apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: semerci-database.cb52g1jwgtr9.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: semerci-udagram
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: deneme
  URL: http://localhost:8100
